<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("{{ url_for('static', filename='image/55555.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .register-container {
            border: 2px solid #ccc;
            padding: 20px;
            width: 300px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333333;
            margin-bottom: 20px;
        }
        input[type=text], input[type=password], input[type=email] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 3px;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        .links {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .links a {
            color: #4CAF50;
            text-decoration: none;
            font-size: 14px;
        }
        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <form action="/register" method="post">
        <h2>注册界面</h2>
        <label for="ID">ID:</label>
        <input type="text" id="ID" name="ID" placeholder="Enter ID" required>
        <label for="passwd">密码:</label>
        <input type="password" id="passwd" name="passwd" placeholder="Enter Password" required>
        <label for="yespasswd">确认密码:</label>
        <input type="password" id="yespasswd" name="yespasswd" placeholder="Confirm Password" required>
        <label for="qq">QQ:</label>
        <input type="text" id="qq" name="qq" placeholder="Enter QQ" required>
        <label for="email">邮箱:</label>
        <input type="email" id="email" name="email" placeholder="Enter Email" required>
        <button type="submit">注册</button>
        <div class="links">
        <a href="/login.html" class="login">登录</a>
        <a href="/forgetpasswd.html" class="forgotpassword">忘记密码</a>
    </div>
</form>

    </div>
</body>
</html>
